{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "yandeu.five-server",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "usernamehw.errorlens",
        "gruntfuggly.todo-tree"
    ]
}
